# hackaton-team1-api

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
src/main/java/net/pi/hackaton/: Application.java
src/main/java/net/pi/hackaton/core/model/: CrimeRate.java  Housing.java  NumBeds.java  Region.java  RequestHousing.java
src/main/java/net/pi/hackaton/core/service/: CrimeRateService.java  HousingService.java  RegionService.java  SparkClient.java
src/main/java/net/pi/hackaton/service/: Query.java  QueryBuilder.java  jOOQQueryBuilder.kt
src/main/java/net/pi/hackaton/web/config/: WebConfiguration.java
src/main/java/net/pi/hackaton/web/controller/: CrimeRateController.java  HealthController.java  HousingController.java  QueryController.java  RegionController.java  SampleController.java
src/test/java/net.pi.hackaton/service/: jOOQQueryBuilderTest.java
